Runing with 6 processors
Block  Copyright (C) 2012  Garnet K.-L. Chan
This program comes with ABSOLUTELY NO WARRANTY; for details see license file.
This is free software, and you are welcome to redistribute it
under certain conditions; see license file for details.
Reading input file
m_hf_occ_user integral
Fiedler-vector orbital ordering: 26 18 13 5 22 25 9 12 20 23 7 10 21 24 1 8 11 14 6 16 2 17 4 19 3 15 

open orbs   :
closed orbs :
Initial HF occupancy guess: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Checking input for errors
Sweep at which the switch from twodot to onedot will happen -> 12
Summary of input
----------------
Total number of orbitals                           :   26
Symmetry of the targeted wavefunctions             :   8:0:1
Number of wavefunctions targeted                   :   2
The weights of the wavefunctions                   :   5.00e-01  5.00e-01  
Symmetry of the molecule                           :   d2h
Irreducible representations of the orbitals        :   Au  B1u  B1g  Ag  B2g  B3g  B3u  B2u  B2g  B3g  B3u  B2u  B2g  B3g  Ag  B3u  B2u  B1u  Ag  B1u  Ag  B1u  Ag  B1u  Ag  B1u  

Schedule
--------
Iter       : # States              Davidson_tol          Random_noise        
0          : 250                   1.00e-05              1.00e-04            
8          : 500                   1.00e-05              1.00e-04            
10         : 500                   1.00e-06              0.00e+00            
Switching from twodot to onedot algorithm          :   12
Maximum sweep iterations                           :   30


			 Restarting at sweep iteration: 17

			 Restarting at block iterations: 0

			 Starting renormalisation sweep in forwards direction
			 ============================================================================ 

			 Block Iteration :: 0
			 ----------------------------
			 System  Block			 Sites ::  0 1     # states: 10    # states: 10

			 Block Iteration :: 1
			 ----------------------------
			 System  Block			 Sites ::  0 1 2     # states: 35    # states: 35

			 Block Iteration :: 2
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3     # states: 101    # states: 101

			 Block Iteration :: 3
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4     # states: 223    # states: 223

			 Block Iteration :: 4
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5     # states: 555    # states: 555

			 Block Iteration :: 5
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6     # states: 1056    # states: 1056

			 Block Iteration :: 6
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7     # states: 1463    # states: 1463

			 Block Iteration :: 7
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8     # states: 1819    # states: 1819

			 Block Iteration :: 8
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9     # states: 1867    # states: 1867

			 Block Iteration :: 9
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10     # states: 1864    # states: 1864

			 Block Iteration :: 10
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11     # states: 1824    # states: 1824

			 Block Iteration :: 11
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12     # states: 1793    # states: 1793

			 Block Iteration :: 12
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13     # states: 1795    # states: 1795

			 Block Iteration :: 13
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14     # states: 1782    # states: 1782

			 Block Iteration :: 14
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15     # states: 1644    # states: 1644

			 Block Iteration :: 15
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16     # states: 1624    # states: 1624

			 Block Iteration :: 16
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17     # states: 1596    # states: 1596

			 Block Iteration :: 17
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18     # states: 1599    # states: 1599

			 Block Iteration :: 18
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19     # states: 1629    # states: 1629

			 Block Iteration :: 19
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20     # states: 1661    # states: 1661

			 Block Iteration :: 20
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21     # states: 1351    # states: 1351

			 Block Iteration :: 21
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22     # states: 679    # states: 679

			 Block Iteration :: 22
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23     # states: 214    # states: 214

			 Block Iteration :: 23
			 ----------------------------
			 System  Block			 Sites ::  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24     # states: 50    # states: 50
			 Finished Generate-Blocks Sweep. 
			 ============================================================================ 
			 Elapsed Sweep CPU  Time (seconds): 4.983e+01
			 Elasped Sweep Wall Time (seconds): 5.409e+01

			 Starting renormalisation sweep in backwards direction
			 ============================================================================ 
			 Starting block is :: 
			 Sites ::  25     # states: 3    # states: 3


			 Block Iteration :: 0
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 1 of 24
===========================================================================================
			 Sites ::  24 25     # states: 10    # states: 10


			 Block Iteration :: 1
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 2 of 24
===========================================================================================
			 Sites ::  23 24 25     # states: 35    # states: 35


			 Block Iteration :: 2
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 3 of 24
===========================================================================================
			 Sites ::  22 23 24 25     # states: 97    # states: 97


			 Block Iteration :: 3
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 4 of 24
===========================================================================================
			 Sites ::  21 22 23 24 25     # states: 179    # states: 179


			 Block Iteration :: 4
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 5 of 24
===========================================================================================
			 Sites ::  20 21 22 23 24 25     # states: 236    # states: 236


			 Block Iteration :: 5
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 6 of 24
===========================================================================================
			 Sites ::  19 20 21 22 23 24 25     # states: 305    # states: 305


			 Block Iteration :: 6
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 7 of 24
===========================================================================================
			 Sites ::  18 19 20 21 22 23 24 25     # states: 367    # states: 367


			 Block Iteration :: 7
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 8 of 24
===========================================================================================
			 Sites ::  17 18 19 20 21 22 23 24 25     # states: 459    # states: 459


			 Block Iteration :: 8
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 9 of 24
===========================================================================================
			 Sites ::  16 17 18 19 20 21 22 23 24 25     # states: 489    # states: 489


			 Block Iteration :: 9
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 10 of 24
===========================================================================================
			 Sites ::  15 16 17 18 19 20 21 22 23 24 25     # states: 494    # states: 494


			 Block Iteration :: 10
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 11 of 24
===========================================================================================
			 Sites ::  14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 11
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 12 of 24
===========================================================================================
			 Sites ::  13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 12
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 13 of 24
===========================================================================================
			 Sites ::  12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 13
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 14 of 24
===========================================================================================
			 Sites ::  11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 500    # states: 500


			 Block Iteration :: 14
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 15 of 24
===========================================================================================
			 Sites ::  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 500    # states: 500


			 Block Iteration :: 15
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 16 of 24
===========================================================================================
			 Sites ::  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 16
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 17 of 24
===========================================================================================
			 Sites ::  8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 478    # states: 478


			 Block Iteration :: 17
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 18 of 24
===========================================================================================
			 Sites ::  7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 387    # states: 387


			 Block Iteration :: 18
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 19 of 24
===========================================================================================
			 Sites ::  6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 271    # states: 271


			 Block Iteration :: 19
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 20 of 24
===========================================================================================
			 Sites ::  5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 149    # states: 149


			 Block Iteration :: 20
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 21 of 24
===========================================================================================
			 Sites ::  4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 60    # states: 60


			 Block Iteration :: 21
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 22 of 24
===========================================================================================
			 Sites ::  3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 28    # states: 28


			 Block Iteration :: 22
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 23 of 24
===========================================================================================
			 Sites ::  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 10    # states: 10


			 Block Iteration :: 23
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 24 of 24
===========================================================================================
			 Sites ::  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 3    # states: 3

Spin-orbital 2PDM trace = 5.599999999969e+01
Spatial      2PDM trace = 2.799999999985e+01
			 Elapsed Sweep CPU  Time (seconds): 7.897e+02
			 Elapsed Sweep Wall Time (seconds): 7.943e+02

			 Starting renormalisation sweep in backwards direction
			 ============================================================================ 
			 Starting block is :: 
			 Sites ::  25     # states: 3    # states: 3


			 Block Iteration :: 0
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 1 of 24
===========================================================================================
			 Sites ::  24 25     # states: 10    # states: 10


			 Block Iteration :: 1
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 2 of 24
===========================================================================================
			 Sites ::  23 24 25     # states: 35    # states: 35


			 Block Iteration :: 2
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 3 of 24
===========================================================================================
			 Sites ::  22 23 24 25     # states: 108    # states: 97


			 Block Iteration :: 3
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 4 of 24
===========================================================================================
			 Sites ::  21 22 23 24 25     # states: 224    # states: 179


			 Block Iteration :: 4
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 5 of 24
===========================================================================================
			 Sites ::  20 21 22 23 24 25     # states: 307    # states: 236


			 Block Iteration :: 5
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 6 of 24
===========================================================================================
			 Sites ::  19 20 21 22 23 24 25     # states: 351    # states: 305


			 Block Iteration :: 6
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 7 of 24
===========================================================================================
			 Sites ::  18 19 20 21 22 23 24 25     # states: 389    # states: 367


			 Block Iteration :: 7
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 8 of 24
===========================================================================================
			 Sites ::  17 18 19 20 21 22 23 24 25     # states: 459    # states: 459


			 Block Iteration :: 8
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 9 of 24
===========================================================================================
			 Sites ::  16 17 18 19 20 21 22 23 24 25     # states: 485    # states: 489


			 Block Iteration :: 9
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 10 of 24
===========================================================================================
			 Sites ::  15 16 17 18 19 20 21 22 23 24 25     # states: 493    # states: 494


			 Block Iteration :: 10
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 11 of 24
===========================================================================================
			 Sites ::  14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 11
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 12 of 24
===========================================================================================
			 Sites ::  13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 12
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 13 of 24
===========================================================================================
			 Sites ::  12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 13
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 14 of 24
===========================================================================================
			 Sites ::  11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 500    # states: 500


			 Block Iteration :: 14
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 15 of 24
===========================================================================================
			 Sites ::  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 500    # states: 500


			 Block Iteration :: 15
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 16 of 24
===========================================================================================
			 Sites ::  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 16
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 17 of 24
===========================================================================================
			 Sites ::  8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 478    # states: 478


			 Block Iteration :: 17
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 18 of 24
===========================================================================================
			 Sites ::  7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 381    # states: 387


			 Block Iteration :: 18
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 19 of 24
===========================================================================================
			 Sites ::  6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 270    # states: 271


			 Block Iteration :: 19
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 20 of 24
===========================================================================================
			 Sites ::  5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 152    # states: 149


			 Block Iteration :: 20
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 21 of 24
===========================================================================================
			 Sites ::  4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 61    # states: 60


			 Block Iteration :: 21
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 22 of 24
===========================================================================================
			 Sites ::  3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 28    # states: 28


			 Block Iteration :: 22
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 23 of 24
===========================================================================================
			 Sites ::  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 10    # states: 10


			 Block Iteration :: 23
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 24 of 24
===========================================================================================
			 Sites ::  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 3    # states: 3

Spin-orbital 2PDM trace = -3.356724925240e-08
Spatial      2PDM trace = -1.678362474330e-08
			 Elapsed Sweep CPU  Time (seconds): 8.035e+02
			 Elapsed Sweep Wall Time (seconds): 8.104e+02

			 Starting renormalisation sweep in backwards direction
			 ============================================================================ 
			 Starting block is :: 
			 Sites ::  25     # states: 3    # states: 3


			 Block Iteration :: 0
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 1 of 24
===========================================================================================
			 Sites ::  24 25     # states: 10    # states: 10


			 Block Iteration :: 1
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 2 of 24
===========================================================================================
			 Sites ::  23 24 25     # states: 35    # states: 35


			 Block Iteration :: 2
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 3 of 24
===========================================================================================
			 Sites ::  22 23 24 25     # states: 108    # states: 108


			 Block Iteration :: 3
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 4 of 24
===========================================================================================
			 Sites ::  21 22 23 24 25     # states: 224    # states: 224


			 Block Iteration :: 4
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 5 of 24
===========================================================================================
			 Sites ::  20 21 22 23 24 25     # states: 307    # states: 307


			 Block Iteration :: 5
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 6 of 24
===========================================================================================
			 Sites ::  19 20 21 22 23 24 25     # states: 351    # states: 351


			 Block Iteration :: 6
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 7 of 24
===========================================================================================
			 Sites ::  18 19 20 21 22 23 24 25     # states: 389    # states: 389


			 Block Iteration :: 7
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 8 of 24
===========================================================================================
			 Sites ::  17 18 19 20 21 22 23 24 25     # states: 459    # states: 459


			 Block Iteration :: 8
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 9 of 24
===========================================================================================
			 Sites ::  16 17 18 19 20 21 22 23 24 25     # states: 485    # states: 485


			 Block Iteration :: 9
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 10 of 24
===========================================================================================
			 Sites ::  15 16 17 18 19 20 21 22 23 24 25     # states: 493    # states: 493


			 Block Iteration :: 10
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 11 of 24
===========================================================================================
			 Sites ::  14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 11
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 12 of 24
===========================================================================================
			 Sites ::  13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 12
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 13 of 24
===========================================================================================
			 Sites ::  12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 13
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 14 of 24
===========================================================================================
			 Sites ::  11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 500    # states: 500


			 Block Iteration :: 14
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 15 of 24
===========================================================================================
			 Sites ::  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 500    # states: 500


			 Block Iteration :: 15
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 16 of 24
===========================================================================================
			 Sites ::  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 499    # states: 499


			 Block Iteration :: 16
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 17 of 24
===========================================================================================
			 Sites ::  8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 478    # states: 478


			 Block Iteration :: 17
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 18 of 24
===========================================================================================
			 Sites ::  7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 381    # states: 381


			 Block Iteration :: 18
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 19 of 24
===========================================================================================
			 Sites ::  6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 270    # states: 270


			 Block Iteration :: 19
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 20 of 24
===========================================================================================
			 Sites ::  5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 152    # states: 152


			 Block Iteration :: 20
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 21 of 24
===========================================================================================
			 Sites ::  4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 61    # states: 61


			 Block Iteration :: 21
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 22 of 24
===========================================================================================
			 Sites ::  3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 28    # states: 28


			 Block Iteration :: 22
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 23 of 24
===========================================================================================
			 Sites ::  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 10    # states: 10


			 Block Iteration :: 23
			 ----------------------------
===========================================================================================
Current NPDM sweep position = 24 of 24
===========================================================================================
			 Sites ::  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25     # states: 3    # states: 3

Spin-orbital 2PDM trace = 5.599999999974e+01
Spatial      2PDM trace = 2.799999999987e+01
			 Elapsed Sweep CPU  Time (seconds): 8.044e+02
			 Elapsed Sweep Wall Time (seconds): 8.115e+02


			 BLOCK CPU  Time (seconds): 2.447e+03
			 BLOCK Wall Time (seconds): 2.470e+03
