\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:welcome-to-block-s-documentation}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{overview:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\newlabel{overview::doc}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Features}{3}{subsection.1.1.1}}
\newlabel{overview:features}{{1.1.1}{3}{Features}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Calling \emph  {Block} as an external function}{3}{subsection.1.1.2}}
\newlabel{overview:calling-block-as-an-external-function}{{1.1.2}{3}{Calling \emph {Block} as an external function}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}License and how to cite}{3}{subsection.1.1.3}}
\newlabel{overview:license-and-how-to-cite}{{1.1.3}{3}{License and how to cite}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\emph  {BLOCK} Installation}{4}{section.1.2}}
\newlabel{build::doc}{{1.2}{4}{\emph {BLOCK} Installation}{section.1.2}{}}
\newlabel{build:block-installation}{{1.2}{4}{\emph {BLOCK} Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compile}{4}{subsection.1.2.1}}
\newlabel{build:compile}{{1.2.1}{4}{Compile}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How to run \emph  {BLOCK}}{4}{subsection.1.2.2}}
\newlabel{build:how-to-run-block}{{1.2.2}{4}{How to run \emph {BLOCK}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Testjobs}{4}{subsection.1.2.3}}
\newlabel{build:testjobs}{{1.2.3}{4}{Testjobs}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typical Calculations}{5}{section.1.3}}
\newlabel{examples:typical-calculations}{{1.3}{5}{Typical Calculations}{section.1.3}{}}
\newlabel{examples::doc}{{1.3}{5}{Typical Calculations}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Molecular symmetry}{5}{subsection.1.3.1}}
\newlabel{examples:molecular-symmetry}{{1.3.1}{5}{Molecular symmetry}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}State wavefunction}{5}{subsection.1.3.2}}
\newlabel{examples:state-wavefunction}{{1.3.2}{5}{State wavefunction}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}State-averaged calculation}{6}{subsection.1.3.3}}
\newlabel{examples:state-averaged-calculation}{{1.3.3}{6}{State-averaged calculation}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}State-specific calculation}{7}{subsection.1.3.4}}
\newlabel{examples:state-specific-calculation}{{1.3.4}{7}{State-specific calculation}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\emph  {n}-particle reduced density matrix}{8}{subsection.1.3.5}}
\newlabel{examples:n-particle-reduced-density-matrix}{{1.3.5}{8}{\emph {n}-particle reduced density matrix}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}1- and 2-particle transition reduced density matrix}{9}{subsection.1.3.6}}
\newlabel{examples:and-2-particle-transition-reduced-density-matrix}{{1.3.6}{9}{1- and 2-particle transition reduced density matrix}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Restart DMRG energy calculation}{10}{subsection.1.3.7}}
\newlabel{examples:restart-dmrg-energy-calculation}{{1.3.7}{10}{Restart DMRG energy calculation}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Restart DMRG \emph  {n}-particle reduced density matrix calculation}{11}{subsection.1.3.8}}
\newlabel{examples:restart-dmrg-n-particle-reduced-density-matrix-calculation}{{1.3.8}{11}{Restart DMRG \emph {n}-particle reduced density matrix calculation}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Restart DMRG transition reduced density matrix calculation}{11}{subsection.1.3.9}}
\newlabel{examples:restart-dmrg-transition-reduced-density-matrix-calculation}{{1.3.9}{11}{Restart DMRG transition reduced density matrix calculation}{subsection.1.3.9}{}}
\newlabel{examples:transition-dm}{{1.3.9}{11}{Restart DMRG transition reduced density matrix calculation}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Customize sweep schedule}{13}{subsection.1.3.10}}
\newlabel{examples:customize-sweep-schedule}{{1.3.10}{13}{Customize sweep schedule}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Sweep energy extrapolation}{14}{subsection.1.3.11}}
\newlabel{examples:sweep-energy-extrapolation}{{1.3.11}{14}{Sweep energy extrapolation}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Keywords}{16}{section.1.4}}
\newlabel{keywords:keywords}{{1.4}{16}{Keywords}{section.1.4}{}}
\newlabel{keywords::doc}{{1.4}{16}{Keywords}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hamiltonian Types}{16}{subsection.1.4.1}}
\newlabel{keywords:hamiltonian-types}{{1.4.1}{16}{Hamiltonian Types}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algorithm Types}{16}{subsection.1.4.2}}
\newlabel{keywords:algorithm-types}{{1.4.2}{16}{Algorithm Types}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Warm-up Types}{16}{subsection.1.4.3}}
\newlabel{keywords:warm-up-types}{{1.4.3}{16}{Warm-up Types}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Starting from \emph  {M=500}, use the largest discarded weights and associated sweep energies in the last sweep iteration of each \emph  {M} to make linear regression (see the figure above). The extrapolated DMRG sweep energy is -75.728557 a.u.}}{17}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Solver Types}{18}{subsection.1.4.4}}
\newlabel{keywords:solver-types}{{1.4.4}{18}{Solver Types}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Orbital Reorder Types}{18}{subsection.1.4.5}}
\newlabel{keywords:orbital-reorder-types}{{1.4.5}{18}{Orbital Reorder Types}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Calculation Types}{18}{subsection.1.4.6}}
\newlabel{keywords:calculation-types}{{1.4.6}{18}{Calculation Types}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Expert Keywords}{19}{subsection.1.4.7}}
\newlabel{keywords:expert-keywords}{{1.4.7}{19}{Expert Keywords}{subsection.1.4.7}{}}
