\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Features}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Calling \emph {Block} as an external function}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}License and how to cite}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\emph {BLOCK} Installation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Compile}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}How to run \emph {BLOCK}}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Testjobs}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Typical Calculations}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Molecular symmetry}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}State wavefunction}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}State-averaged calculation}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}State-specific calculation}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}\emph {n}-particle reduced density matrix}{8}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}1- and 2-particle transition reduced density matrix}{9}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Restart DMRG energy calculation}{10}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Restart DMRG \emph {n}-particle reduced density matrix calculation}{11}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Restart DMRG transition reduced density matrix calculation}{11}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Customize sweep schedule}{13}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Sweep energy extrapolation}{14}{subsection.1.3.11}
\contentsline {section}{\numberline {1.4}Keywords}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hamiltonian Types}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Algorithm Types}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Warm-up Types}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Solver Types}{18}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Orbital Reorder Types}{18}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Calculation Types}{18}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Expert Keywords}{19}{subsection.1.4.7}
