nelec 8
spin 6


hf_occ integral
schedule 
0 200  1e-10  1e-5
3 200  1e-10  0.0
end
maxiter 30
onedot
sweep_tol 1e-9

orbitals FCIDUMP
statespecific


outputlevel 2

nroots 20
weights 0.1 0.1 0.1 0.1   0.1 0.1 0.1 0.1   0.1 0.1 0.1 0.1   0.1 0.1 0.1 0.1   0.1 0.1 0.1 0.1 



