nelec 10
spin 0


hf_occ integral
schedule 
0 50  1.0e-6 1e-06 
4 150  1e-6 1e-6 
6 200  1e-6  1e-6
8 500  1e-8  0.0
end
maxiter 30
onedot
sweep_tol 1e-9

orbitals FCIDUMP
sym c2v
irrep 1

statespecific
tran_onepdm
nroots 2
weights 0.5 0.5

outputlevel 1
