\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{i}{section*.1}}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Capabilities}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Installation}{2}{section*.3}}
\newlabel{sec:install}{{II}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MOLPRO}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ORCA}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Q-Chem}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Standalone}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}makefile}{3}{section*.8}}
\newlabel{sec:appInstall}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Running and testing the code}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}BLOCK input and calculations}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Molpro, ORCA and Q-Chem interfaces}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Standalone}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Generating the orbitals and integrals using Molpro}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\texttt  {BLOCK} input file}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Orbital file}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Reordering orbitals}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Wavefunction specification}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Schedule}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}MaxM}{6}{section*.19}}
\newlabel{tab:irrep}{{IV\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}7}{7}{}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Labels corresponding to the irreps of the various point groups allowed in \texttt  {BLOCK}.}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Scratch directory}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Troubleshooting}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix:Introduction to DMRG concepts}{8}{section*.22}}
\newlabel{sec:appendix1}{{V}{8}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The DMRG wavefunction}{8}{section*.23}}
\newlabel{eq:one_site}{{1}{8}{}{equation.5.1}{}}
\newlabel{eq:two_site}{{2}{9}{}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sweeps and Operators}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum numbers and symmetries}{9}{section*.25}}
\newlabel{sec:convergence1}{{V\tmspace  +\thinmuskip {.1667em}C}{9}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Truncation error and extrapolation}{10}{section*.26}}
\newlabel{sec:convergence2}{{V\tmspace  +\thinmuskip {.1667em}D}{10}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Orbital choice}{10}{section*.27}}
\newlabel{sec:appendix2}{{V\tmspace  +\thinmuskip {.1667em}E}{10}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix: Technical issues}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Licence and how to cite}{11}{section*.29}}
\newlabel{sec:papers}{{VI\tmspace  +\thinmuskip {.1667em}A}{11}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calling \texttt  {BLOCK} as an external subroutine}{11}{section*.30}}
\newlabel{sec:External}{{VI\tmspace  +\thinmuskip {.1667em}B}{11}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Input and calculation details}{11}{section*.31}}
\newlabel{sec:appDetails}{{VI\tmspace  +\thinmuskip {.1667em}C}{11}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}State-averaged calculations}{12}{section*.32}}
\newlabel{sec:AppSA}{{VI\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{12}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}State-specific calculations}{12}{section*.33}}
\newlabel{sec:AppSS}{{VI\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{12}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Particle density matrices (pdm)}{12}{section*.34}}
\newlabel{sec:AppNpdm}{{VI\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}3}{12}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Restarting a calculation}{13}{section*.35}}
\newlabel{sec:AppRest}{{VI\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}4}{13}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Schedule details}{13}{section*.36}}
\newlabel{sec:AppSched}{{VI\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}5}{13}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Orbital ordering}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Monitoring and convergence of the DMRG calculation}{14}{section*.38}}
\newlabel{sec:dmrg_convergence}{{VI\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}7}{14}{}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Snake-like} ordering of orbitals in a ring-like molecule.}}{15}{figure.1}}
\newlabel{fig:order}{{1}{15}{\emph {Snake-like} ordering of orbitals in a ring-like molecule}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  DMRG converged energies and computation times using 3 different warm-up schemes, tested on C$_{20}$H$_{22}$ molecule with an active space of (20e,20o) using \textbf  {canonical orbitals}. All 3 calculations converge after 35 sweeps, with StartM=100, maxM = 1000 and a default schedule. The convergence criteria is $\Delta E<1e-10$ Hartree. The numbers are computed using 4 threads of 2.50GHz Intel Xeon Processor E5-2670. }}{16}{table.2}}
\newlabel{tab:warmup}{{II}{16}{DMRG converged energies and computation times using 3 different warm-up schemes, tested on C$_{20}$H$_{22}$ molecule with an active space of (20e,20o) using \textbf {canonical orbitals}. All 3 calculations converge after 35 sweeps, with StartM=100, maxM = 1000 and a default schedule. The convergence criteria is $\Delta E<1e-10$ Hartree. The numbers are computed using 4 threads of 2.50GHz Intel Xeon Processor E5-2670}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Warm-up Scheme for Large Systems}{16}{section*.39}}
\newlabel{sec:warmup}{{VI\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}8}{16}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Creating FCIDUMP files}{16}{section*.40}}
\newlabel{sec:appFCIDUMP}{{VI\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}9}{16}{}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Computational considerations}{17}{section*.41}}
\newlabel{sec:computation}{{VI\tmspace  +\thinmuskip {.1667em}D}{17}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Other examples}{17}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Wall clock time per sweep for the Cr$_2$ molecule with an active space of (24e, 30o), using 12 threads of 2.67GHz Intel Xeon Processor E5650. For these calculations the D$_{2h}$ point group symmetry was used, and a schedule of size M for all sweeps. To compare energies, a default schedule run should yield an energy of -2086.42081 Hartree. }}{18}{table.3}}
\newlabel{tab:timing}{{III}{18}{Wall clock time per sweep for the Cr$_2$ molecule with an active space of (24e, 30o), using 12 threads of 2.67GHz Intel Xeon Processor E5650. For these calculations the D$_{2h}$ point group symmetry was used, and a schedule of size M for all sweeps. To compare energies, a default schedule run should yield an energy of -2086.42081 Hartree}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Wall clock time per sweep for the Cr$_2$ molecule with an active space of (24e, 30o), using M=4000 and different amount of threads of 2.67GHz Intel Xeon Processor E5650. For these calculations the D$_{2h}$ point group symmetry was used.}}{18}{table.4}}
\newlabel{tab:thread}{{IV}{18}{Wall clock time per sweep for the Cr$_2$ molecule with an active space of (24e, 30o), using M=4000 and different amount of threads of 2.67GHz Intel Xeon Processor E5650. For these calculations the D$_{2h}$ point group symmetry was used}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cr$_2$}{18}{section*.43}}
\newlabel{sec:cr2}{{VI\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1}{18}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\pi $-active space of porphine}{19}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Appendix: Molpro input files}{19}{section*.45}}
\newlabel{sec:appMolpro}{{VI\tmspace  +\thinmuskip {.1667em}F}{19}{}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Benzene molecule}{19}{section*.46}}
\newlabel{sec:appMolprobenz}{{VI\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}1}{19}{}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Chromium dimer}{21}{section*.47}}
\newlabel{sec:appMolprocr2}{{VI\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}2}{21}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Porphine, $C_1$ symmetry, fully-localized orbitals}{22}{section*.48}}
\newlabel{sec:PorphineInp}{{VI\tmspace  +\thinmuskip {.1667em}F\tmspace  +\thinmuskip {.1667em}3}{22}{}{section*.48}{}}
\bibdata{introNotes}
\bibstyle{abbrv}
\newlabel{LastPage}{{}{24}{}{}{}}
